<html>
	<head>
		<title>New Cars,Used Cars,Luxury Cars</title>
		<style type="text/css">
			body{
				margin:0;
				background:blue;
			}
			#totalarea{
				width:100%;
				height:3080px;
				background:white;
			}
				#one{
					height:50px;
					background:white;
					padding-left:50px;
				}
					#one img{
						height:50px;
						width:70px;
					}
					#one1{
						height:50px;
						width:70px;
						float:left;
					}
					#one2{
						height:50px;
						width:1350px;
						float:left;
					}
				
				#two{
					height:450px;
				}
					#two img{
						height:445px;
						width:100%;
					}

				#three{
					height:50px;
					background:white;
				}
				
				#four{
					height:300px;
					background:white;
					overflow:auto;
					padding:0 100px;
				}
					#four img{
						width:100%;
						height:180px;
					}
					#four1{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#four2{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#four3{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#four4{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#four5{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#four6{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#four7{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#four8{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}

				#five{
					height:50px;
					background:white;
				}

				#six{
					height:300px;
					background:white;
					overflow:auto;
					padding:0px 100px;
				}
					#six img{
						width:100%;
						height:180px;
					}
					#six1{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#six2{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#six3{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#six4{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}

				#seven{
					height:50px;
					background:white;
				}	
				
				#eight{
					height:250px;
					background:white;
				}
					#eight img{
						width:60%;
						height:80px;
					}
					#eight table{
						width:100%;
						height:250px;
						border:1px #E7DDFF solid;
						border-collapse:collapse;
					}
					#eight table tr td{
						border:1px #E7DDFF solid;
						text-align:center;
						width:16.67%;
					}
				
				#nine{
					height:50px;
					background:white;
				}	
				#ten{
					height:300px;
					background:white;
					padding:0px 100px;
					overflow:auto;
				}	
					#ten img{
						width:100%;
						height:180px;
					}
					#ten1{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#ten2{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#ten3{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#ten4{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#ten5{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#ten6{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#ten7{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#ten8{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
			
				#eleven{
					height:50px;
					background:white;
				}	

				#twelve{
					height:330px;
					background:white;
					overflow:auto;
					padding:0px 100px;
				}
					#twelve img{
						width:100%;
						height:220px;
					}
					#twelve1{
						width:310px;
						height:320px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#twelve2{
						width:310px;
						height:320px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#twelve3{
						width:310px;
						height:320px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#twelve4{
						width:310px;
						height:320px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
	
				#thirteen{
					height:50px;
					background:white;
				}	

				#fourteen{
					height:300px;
					background:white;
					padding:0px 100px;
					overflow:auto;
				}	
					#fourteen img{
						width:100%;
						height:180px;
					}
					#fourteen1{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#fourteen2{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#fourteen3{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
					#fourteen4{
						width:310px;
						height:290px;
						background:white;
						margin:4px;
						border:1px #E7DDFF solid;
						float:left;
					}
				
				#fifteen{
					height:500px;
					background:#B26634;
					overflow:auto;
				}		

		</style>
	</head>
	<body>
		<div id="totalarea">
			<div id="one">
				<div id="one1">
					<img src="image/newlogo.jpg">
				</div>
				<div id="one2">
					<marquee width="130px" direction="right" behavior="slide"><font color="brown" size="6px"><b>ApniCar</b></font>
					</marquee>
					<font size="5px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>New Cars</u></font>
					<font size="5px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Used Cars</u></font>
					<font size="5px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Luxury Cars</u></font>
				</div>
			</div>
			<div id="two">
				<img src="image/img.jpg">
			</div>
			<div id="three">
				<font size="6" color="brown"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTrending Cars</b></font>
			</div>
			<div id="four">
				<div id="four1">
					<img src="image/thar.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspThar Roxx</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;12.99 - 22.49 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="four2">
					<img src="image/tata.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspTata Curvv</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;10 - 19 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
					</div>
				<div id="four3">
					<img src="image/maruti.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspMaruti Fronx</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;7.51 - 13.04 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="four4">
					<img src="image/xuv.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspMahindra XUV 3XO</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;7.49 - 15.49 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="four5">
					<img src="image/punch.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspTata Nexon</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377; 8.00 - 15.50 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="four6">
					<img src="image/hyundai.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspHyundai Alcazar</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377; 14.99 - 21.55 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="four7">
					<img src="image/brezza.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspMaruti Brezza</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377; 8.34 - 14.14 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="four8">
					<img src="image/swift.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspMaruti Swift</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;6.49 - 9.60 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
			</div>
			<div id="five">
				<font size="6" color="brown"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEV Cars</b></font>
			</div>
			<div id="six">
				<div id="six1">
					<img src="image/ev.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspTata Curvv EV</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;17.49 - 21.99 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="six2">
					<img src="image/mg.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspMG Windsor EV</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;13.50 - 15.50 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="six3">
					<img src="image/comet.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspMG Comet EV</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;6.99 - 9.53 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="six4">
					<img src="image/nexonev.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspTata Nexon EV</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;12.49 - 17.19 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
			</div>
			<div id="seven">
				<font size="6" color="brown"><b>&nbsp&nbspAll Brands</b></font>
			</div>
			<div id="eight">
				<table>
					<tr>
						<td><img src="image/logo1.jpg"><br><b>Maruti Suzuki</b></td>
						<td><img src="image/logo2.jpg"><br><b>Tata</b></td>
						<td><img src="image/logo3.jpg"><br><b>Toyota</b></td>
						<td><img src="image/logo4.jpg"><br><b>Mahindra</b></td>
						<td><img src="image/logo5.jpg"><br><b>Hyundai</b></td>
						<td><img src="image/logo9.jpg"><br><b>MG</b></td>
					</tr>
					<tr>
						<td><img src="image/logo8.jpg"><br><b>Audi</b></td>
						<td><img src="image/logo7.jpg"><br><b>Mercedes-Benz</b></td>
						<td><img src="image/logo11.jpg"><br><b>Honda</b></td>
						<td><img src="image/logo10.jpg"><br><b>Land Rover</b></td>
						<td><img src="image/logo12.jpg"><br><b>Volvo</b></td>
						<td><img src="image/logo6.jpg"><br><b>BMW</b></td>
					</tr>
				</table>
			</div>
			<div id="nine">
				<font size="6" color="brown"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLuxury Cars</b></font>
			</div>
			<div id="ten">
				<div id="ten1">
					<img src="image/defender.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspLand Rover Defender</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;1.04 - 2.85 Crore*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="ten2">
					<img src="image/benz.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspMercedes-Benz S-Class</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;1.77 - 1.86 Crore*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="ten3">
					<img src="image/audi.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspAudi e-tron GT</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377; 1.72 - 1.95 Crore*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="ten4">
					<img src="image/toyota.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspToyota Land Cruiser</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377; 2.10 Crore*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="ten5">
					<img src="image/bmw.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspBMW M4 Competition</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;1.53 Crore*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="ten6">
					<img src="image/range.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspLand Rover Range Rover</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377; 2.36 - 2.60 Crore*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="ten7">	
					<img src="image/class.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspMercedes-Benz G-Class</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;2.55 - 4.00 Crore*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
				<div id="ten8">
					<img src="image/volvo.jpg">
						<b><p>&nbsp&nbsp&nbsp&nbspVolvo XC60</p>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;69.90 Lakh*</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>Check Offers</u></b></font>
				</div>
			</div>
			<div id="eleven">
				<font size="6" color="brown"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLatest Car Updates</b></font>
			</div>
			<div id="twelve">
				<div id="twelve1">
					<img src="image/news1.jpg">
					<b>&nbsp&nbsp<font size="4px">Nissan Magnite facelift official &nbsp&nbspbooking open!</b></font><br>
					 &nbsp&nbsp30 sep 2024<br>
					 &nbsp&nbspNissan India has officially commenced taking  &nbsp&nbsporders for compact-SUV,the Magnite Facelift...
					
				</div>
				<div id="twelve2">
					<img src="image/news2.jpg">
					<b>&nbsp&nbsp<font size="4px">Tata Nexon now has the widest range &nbsp&nbspof powertrains in India</b></font><br>
					&nbsp&nbsp30 sep 2024<br>
					&nbsp&nbspThe Tata Nexon,with the introduction of the &nbsp&nbspCNG,has become the only SUV to be offered..
				</div>
				<div id="twelve3">
					<img src="image/news3.jpg">
					<b>&nbsp&nbsp<font size="4px">New-generation BMW M4 CS to make &nbsp&nbspIndia debut on 4 october</b></font><br>
					&nbsp&nbsp30 sep 2024<br>
					&nbsp&nbspThis will be the second-generation BMW M4 &nbsp&nbspCS for India ....
				</div>
				<div id="twelve4">
					<img src="image/news4.jpg">
					<b>&nbsp&nbsp<font size="4px">Tata Nexon EV Red Dark Edition:Top &nbsp&nbsp5 highlights</b></font><br>
					&nbsp&nbsp30 sep 2024<br>
					&nbsp&nbspTata Motors launched the 2024 Nexon EV &nbsp&nbspwith a new 45kWh battery pack.Along with....
				</div>
			</div>
			<div id="thirteen">
				<font size="6" color="brown"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUsed Cars</b></font>
			</div>
			<div id="fourteen">
				<div id="fourteen1">
					<img src="image/used1.jpg">
						<font size="4px"><b>&nbsp&nbsp&nbsp&nbspUsed Maruti Suzuki Swift<br>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;95,999</font>&nbsp&nbspStarting price</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>View Details</u></b></font>
				</div>
				<div id="fourteen2">
					<img src="image/used2.jpg">
						<font size="4px"><b>&nbsp&nbsp&nbsp&nbspUsed Maruti Suzuki Wagon R<br>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;45,000</font>&nbsp&nbspStarting price</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>View Details</u></b></font>
				</div>
				<div id="fourteen3">
					<img src="image/used3.jpg">
						<font size="4px"><b>&nbsp&nbsp&nbsp&nbspUsed Hyundai Creta<br>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;4 lakh</font>&nbsp&nbspStarting price</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>View Details</u></b></font>
				</div>
				<div id="fourteen4">
					<img src="image/used4.jpg">
						<font size="4px"><b>&nbsp&nbsp&nbsp&nbspUsed Honda City<br>
						<p>&nbsp&nbsp&nbsp&nbsp&#8377;60,000</font>&nbsp&nbspStarting price</p>
						<font size="4" color="blue">&nbsp&nbsp&nbsp&nbsp<u>View Details</u></b></font>
				</div>
			</div>
			<div id="fifteen">
			</div>
		<div>
	</body>
</html>